<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4d58bf3a-9353-45a8-8aa3-14a87482f9c7" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/UI/UI_CanvasManager.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/UI/UI_CanvasManager.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/ArtifactDB" beforeDir="false" afterPath="$PROJECT_DIR$/Library/ArtifactDB" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/SourceAssetDB" beforeDir="false" afterPath="$PROJECT_DIR$/Library/SourceAssetDB" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/StateCache/MainStageHierarchy/4d/4d2a36d9faf65734f0bbefb3ee623532.json" beforeDir="false" afterPath="$PROJECT_DIR$/Library/StateCache/MainStageHierarchy/4d/4d2a36d9faf65734f0bbefb3ee623532.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Logs/AssetImportWorker0-prev.log" beforeDir="false" afterPath="$PROJECT_DIR$/Logs/AssetImportWorker0-prev.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Logs/AssetImportWorker0.log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Logs/AssetImportWorker1-prev.log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Logs/shadercompiler-AssetImportWorker0.log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe0.log" beforeDir="false" afterPath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe0.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe1.log" beforeDir="false" afterPath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe1.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe2.log" beforeDir="false" afterPath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe2.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe3.log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe4.log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe5.log" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="589756948">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="5" />
          <entry key="project.open.time.35" value="1" />
          <entry key="project.open.time.38" value="1" />
          <entry key="project.open.time.41" value="1" />
          <entry key="project.open.time.48" value="1" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.opened" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="cs" value="32" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="C#" value="32" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="cs" value="19903" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="C#" value="19903" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Player/BulletScript.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="360">
              <caret line="27" column="79" selection-start-line="27" selection-start-column="79" selection-end-line="27" selection-end-column="79" />
              <folding>
                <marker date="1616915929355" expanded="false" signature="6:107" ph="..." />
                <marker date="1616915929355" expanded="true" signature="150:1900" ph="{...}" />
                <marker date="1616915929355" expanded="true" signature="392:550" ph="{...}" />
                <marker date="1616915929355" expanded="true" signature="569:1898" ph="{...}" />
                <marker date="1616915929355" expanded="true" signature="759:1892" ph="{...}" />
                <marker date="1616915929355" expanded="true" signature="879:975" ph="{...}" />
                <marker date="1616915929355" expanded="true" signature="1122:1235" ph="{...}" />
                <marker date="1616915929355" expanded="true" signature="1281:1460" ph="{...}" />
                <marker date="1616915929355" expanded="true" signature="1569:1844" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/UI/UI_CanvasManager.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="222">
              <caret line="79" column="37" selection-start-line="79" selection-start-column="37" selection-end-line="79" selection-end-column="37" />
              <folding>
                <marker date="1616931326577" expanded="false" signature="6:160" ph="..." />
                <marker date="1616931326577" expanded="true" signature="207:3764" ph="{...}" />
                <marker date="1616931326577" expanded="true" signature="695:1717" ph="{...}" />
                <marker date="1616931326577" expanded="true" signature="1659:1711" ph="{...}" />
                <marker date="1616931326577" expanded="true" signature="1736:1816" ph="{...}" />
                <marker date="1616931326577" expanded="true" signature="1855:1970" ph="{...}" />
                <marker date="1616931326577" expanded="true" signature="2002:2063" ph="{...}" />
                <marker date="1616931326577" expanded="true" signature="2109:2226" ph="{...}" />
                <marker date="1616931326577" expanded="true" signature="2272:2384" ph="{...}" />
                <marker date="1616931326577" expanded="true" signature="2439:2501" ph="{...}" />
                <marker date="1616931326577" expanded="true" signature="2560:2622" ph="{...}" />
                <marker date="1616931326577" expanded="true" signature="2657:2709" ph="{...}" />
                <marker date="1616931326577" expanded="true" signature="2751:2861" ph="{...}" />
                <marker date="1616931326577" expanded="true" signature="2898:3155" ph="{...}" />
                <marker date="1616931326577" expanded="true" signature="2985:3149" ph="{...}" />
                <marker date="1616931326577" expanded="true" signature="3208:3473" ph="{...}" />
                <marker date="1616931326577" expanded="true" signature="3320:3371" ph="{...}" />
                <marker date="1616931326577" expanded="true" signature="3506:3762" ph="{...}" />
                <marker date="1616931326577" expanded="true" signature="3607:3756" ph="{...}" />
                <marker date="1616931326577" expanded="true" signature="3682:3746" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Camera/CamersScript.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="10" selection-start-line="10" selection-end-line="10" />
              <folding>
                <marker date="1616698116685" expanded="false" signature="6:78" ph="..." />
                <marker date="1616698116685" expanded="true" signature="121:467" ph="{...}" />
                <marker date="1616698116685" expanded="true" signature="175:465" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Player/PlayerInput.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1065">
              <caret line="73" column="13" selection-start-line="73" selection-start-column="13" selection-end-line="73" selection-end-column="13" />
              <folding>
                <marker date="1616915689003" expanded="false" signature="6:78" ph="..." />
                <marker date="1616915689003" expanded="true" signature="120:1796" ph="{...}" />
                <marker date="1616915689003" expanded="true" signature="189:223" ph="{...}" />
                <marker date="1616915689003" expanded="true" signature="242:446" ph="{...}" />
                <marker date="1616915689003" expanded="true" signature="288:440" ph="{...}" />
                <marker date="1616915689003" expanded="true" signature="468:730" ph="{...}" />
                <marker date="1616915689003" expanded="true" signature="638:724" ph="{...}" />
                <marker date="1616915689003" expanded="true" signature="754:1140" ph="{...}" />
                <marker date="1616915689003" expanded="true" signature="897:1134" ph="{...}" />
                <marker date="1616915689003" expanded="true" signature="1164:1281" ph="{...}" />
                <marker date="1616915689003" expanded="true" signature="1211:1275" ph="{...}" />
                <marker date="1616915689003" expanded="true" signature="1303:1417" ph="{...}" />
                <marker date="1616915689003" expanded="true" signature="1348:1411" ph="{...}" />
                <marker date="1616915689003" expanded="true" signature="1442:1794" ph="{...}" />
                <marker date="1616915689003" expanded="true" signature="1489:1788" ph="{...}" />
                <marker date="1616915689003" expanded="true" signature="1696:1778" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Scriptable/PlayerData.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="8" column="28" selection-start-line="8" selection-start-column="28" selection-end-line="8" selection-end-column="28" />
              <folding>
                <marker date="1616847646372" expanded="false" signature="6:78" ph="..." />
                <marker date="1616847646372" expanded="true" signature="207:309" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Managers/Initialiser.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="9" column="22" selection-start-line="9" selection-start-column="22" selection-end-line="9" selection-end-column="23" />
              <folding>
                <marker date="1616849585981" expanded="false" signature="6:78" ph="..." />
                <marker date="1616849585981" expanded="true" signature="120:972" ph="{...}" />
                <marker date="1616849585981" expanded="true" signature="349:413" ph="{...}" />
                <marker date="1616849585981" expanded="true" signature="437:765" ph="{...}" />
                <marker date="1616849585981" expanded="true" signature="795:970" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Effects/Lights.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="18" selection-start-line="18" selection-end-line="18" />
              <folding>
                <marker date="1616853844058" expanded="false" signature="6:78" ph="..." />
                <marker date="1616853844058" expanded="true" signature="115:662" ph="{...}" />
                <marker date="1616853844058" expanded="true" signature="252:525" ph="{...}" />
                <marker date="1616853844058" expanded="true" signature="596:660" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Effects/LightEffect.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="19" column="27" selection-start-line="19" selection-start-column="27" selection-end-line="19" selection-end-column="27" />
              <folding>
                <marker date="1616914304541" expanded="false" signature="6:78" ph="..." />
                <marker date="1616914304541" expanded="true" signature="120:985" ph="{...}" />
                <marker date="1616914304541" expanded="true" signature="261:343" ph="{...}" />
                <marker date="1616914304541" expanded="true" signature="399:622" ph="{...}" />
                <marker date="1616914304541" expanded="true" signature="641:983" ph="{...}" />
                <marker date="1616914304541" expanded="true" signature="679:977" ph="{...}" />
                <marker date="1616914304541" expanded="true" signature="775:844" ph="{...}" />
                <marker date="1616914304541" expanded="true" signature="900:967" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Player/Player.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2130">
              <caret line="145" column="71" selection-start-line="145" selection-start-column="71" selection-end-line="145" selection-end-column="71" />
              <folding>
                <marker date="1616915770110" expanded="false" signature="6:85" ph="..." />
                <marker date="1616915770110" expanded="true" signature="127:9803" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="412:502" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="959:2244" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="1651:1709" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="1840:1893" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="2263:2351" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="2290:2345" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="2374:2461" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="2400:2455" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="2480:2945" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="2600:2939" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="2643:2771" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="2788:2929" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="2848:2915" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="2962:2975" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="2999:3012" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="3058:3980" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="3165:3974" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="3305:3964" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="3362:3950" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="3494:3662" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="3687:3825" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="4024:4069" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="4111:4409" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="4152:4403" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="4441:5334" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="4471:4514" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="4587:5328" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="4631:5318" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="5021:5093" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="5128:5197" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="5361:5759" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="5390:5442" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="5455:5753" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="5507:5743" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="5781:6182" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="5827:6176" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="5977:6041" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="6058:6127" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="6230:6532" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="6281:6526" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="6365:6441" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="6559:6854" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="6603:6848" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="6699:6770" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="6882:6944" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="6976:7091" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="7123:7234" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="7259:7607" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="7338:7601" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="7487:7591" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="7636:7850" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="7937:7990" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="8052:9094" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="8251:8551" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="8427:8541" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="8596:8648" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="8687:8762" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="8784:8899" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="9126:9191" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="9223:9800" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="9253:9516" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="9392:9460" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="9529:9794" ph="{...}" />
                <marker date="1616915770110" expanded="true" signature="9669:9738" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Enemies/Enemy.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2475">
              <caret line="168" column="44" selection-start-line="168" selection-start-column="44" selection-end-line="168" selection-end-column="44" />
              <folding>
                <marker date="1616853924351" expanded="false" signature="6:92" ph="..." />
                <marker date="1616853924351" expanded="true" signature="133:5586" ph="{...}" />
                <marker date="1616853924351" expanded="true" signature="587:648" ph="{...}" />
                <marker date="1616853924351" expanded="true" signature="706:1561" ph="{...}" />
                <marker date="1616853924351" expanded="true" signature="972:1030" ph="{...}" />
                <marker date="1616853924351" expanded="true" signature="1163:1216" ph="{...}" />
                <marker date="1616853924351" expanded="true" signature="1583:1683" ph="{...}" />
                <marker date="1616853924351" expanded="true" signature="1629:1677" ph="{...}" />
                <marker date="1616853924351" expanded="true" signature="1712:2002" ph="{...}" />
                <marker date="1616853924351" expanded="true" signature="1799:1935" ph="{...}" />
                <marker date="1616853924351" expanded="true" signature="1868:1925" ph="{...}" />
                <marker date="1616853924351" expanded="true" signature="1948:1996" ph="{...}" />
                <marker date="1616853924351" expanded="true" signature="2024:2459" ph="{...}" />
                <marker date="1616853924351" expanded="true" signature="2084:2453" ph="{...}" />
                <marker date="1616853924351" expanded="true" signature="2277:2443" ph="{...}" />
                <marker date="1616853924351" expanded="true" signature="2478:2560" ph="{...}" />
                <marker date="1616853924351" expanded="true" signature="2505:2554" ph="{...}" />
                <marker date="1616853924351" expanded="true" signature="2585:3474" ph="{...}" />
                <marker date="1616853924351" expanded="true" signature="3064:3468" ph="{...}" />
                <marker date="1616853924351" expanded="true" signature="3207:3458" ph="{...}" />
                <marker date="1616853924351" expanded="true" signature="3316:3444" ph="{...}" />
                <marker date="1616853924351" expanded="true" signature="3503:3860" ph="{...}" />
                <marker date="1616853924351" expanded="true" signature="3538:3854" ph="{...}" />
                <marker date="1616853924351" expanded="true" signature="3893:4088" ph="{...}" />
                <marker date="1616853924351" expanded="true" signature="3941:4082" ph="{...}" />
                <marker date="1616853924351" expanded="true" signature="4120:4343" ph="{...}" />
                <marker date="1616853924351" expanded="true" signature="4175:4337" ph="{...}" />
                <marker date="1616853924351" expanded="true" signature="4408:5342" ph="{...}" />
                <marker date="1616853924351" expanded="true" signature="4608:4908" ph="{...}" />
                <marker date="1616853924351" expanded="true" signature="4784:4898" ph="{...}" />
                <marker date="1616853924351" expanded="true" signature="4953:5005" ph="{...}" />
                <marker date="1616853924351" expanded="true" signature="5044:5119" ph="{...}" />
                <marker date="1616853924351" expanded="true" signature="5141:5257" ph="{...}" />
                <marker date="1616853924351" expanded="true" signature="5429:5574" ph="{...}" />
                <marker date="1616853924351" expanded="true" signature="5503:5568" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>state</find>
      <find>SetFire</find>
      <find>PlayerState</find>
      <find>SetReadyToFire</find>
      <find>playerData</find>
      <find>shotCooldown</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Player/Player.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/InteractableObjjects/DestructableObject.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/UI/UI_CanvasManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Destroy.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Scriptable/PlayerData.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Effects/Lights.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Player/Gun.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Managers/LevelManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/raycastTest.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/InteractableObjjects/Tower.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Camera/CamersScript.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Enemies/Enemy.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Player/PlayerInput.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Scriptable/GunData.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Player/BulletScript.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Managers/Initialiser.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Effects/LightEffect.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Scripts/InteractableObjjects/Tower.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Camera/CamersScript.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/AngleTest.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Scriptable/GunData.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Effects/LightFade.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/raycastTest.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/InteractableObjjects/DestructableObject.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Managers/LevelManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Scriptable/PlayerData.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Managers/Initialiser.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Player/Gun.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Effects/Light.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Effects/Lights.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Enemies/Enemy.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Effects/LightEffect.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Player/PlayerInput.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Player/Player.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Player/BulletScript.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/UI/UI_CanvasManager.cs" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="240" />
    <option name="y" value="130" />
    <option name="width" value="1440" />
    <option name="height" value="780" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="UnityExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="SolutionExplorer">
        <option name="show-all-files" value="false" />
      </pane>
      <pane id="FileSystemExplorer" />
      <pane id="UnityExplorer">
        <subPane>
          <expand>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
            </path>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
              <item name="Scripts" type="1045f7f1:UnityExplorerNode" />
            </path>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
              <item name="Scripts" type="1045f7f1:UnityExplorerNode" />
              <item name="Player" type="1045f7f1:UnityExplorerNode" />
            </path>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
              <item name="Scripts" type="1045f7f1:UnityExplorerNode" />
              <item name="UI" type="1045f7f1:UnityExplorerNode" />
            </path>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Packages" type="4e2708dd:PackagesRoot" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-hidden-items" value="false" />
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Attach to Unity Editor.Attach to Unity Editor" />
      <item itemvalue="Attach to Unity Editor.Attach to Unity Editor &amp; Play" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4d58bf3a-9353-45a8-8aa3-14a87482f9c7" name="Default Changelist" comment="" />
      <created>1616684487102</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1616684487102</updated>
      <workItem from="1616684501113" duration="16499000" />
      <workItem from="1616768338674" duration="16155000" />
      <workItem from="1616828169570" duration="28726000" />
      <workItem from="1616912054585" duration="3723000" />
      <workItem from="1616931317493" duration="123000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="70047000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.13897763" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="NuGet" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" visible="true" weight="0.07227616" />
      <window_info anchor="bottom" id="Unity" order="10" />
      <window_info anchor="bottom" id="Database Changes" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Unit Tests" order="12" />
      <window_info anchor="bottom" id="Terminal" order="13" />
      <window_info anchor="bottom" id="Event Log" order="14" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Errors In Solution" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Unit Tests Coverage" order="5" />
    </layout>
    <layout-to-restore>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.24973376" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="NuGet" order="0" />
      <window_info anchor="bottom" id="Docker" order="1" show_stripe_button="false" />
      <window_info anchor="bottom" id="Unity" order="2" />
      <window_info anchor="bottom" id="Unit Tests" order="3" />
      <window_info anchor="bottom" id="Terminal" order="4" />
      <window_info anchor="bottom" id="Event Log" order="5" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="6" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="8" />
      <window_info anchor="bottom" id="Find" order="9" />
      <window_info anchor="bottom" id="Run" order="10" />
      <window_info anchor="bottom" id="Debug" order="11" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="12" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="13" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="14" />
      <window_info anchor="right" id="Errors In Solution" order="0" />
      <window_info anchor="right" id="Database" order="1" />
      <window_info anchor="right" id="Unit Tests Coverage" order="2" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="3" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="4" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="5" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/Assets/Scripts/Enemies/Enemy.cs</url>
          <line>114</line>
          <properties documentPath="$PROJECT_DIR$/Assets/Scripts/Enemies/Enemy.cs" initialLine="91">
            <startOffsets>
              <option value="2950" />
            </startOffsets>
            <endOffsets>
              <option value="3064" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/Assets/Scripts/Enemies/Enemy.cs</url>
          <line>136</line>
          <properties documentPath="$PROJECT_DIR$/Assets/Scripts/Enemies/Enemy.cs" initialLine="116">
            <startOffsets>
              <option value="3741" />
            </startOffsets>
            <endOffsets>
              <option value="3796" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/AngleTest.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/InteractableObjjects/Tower.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="13" column="28" selection-start-line="13" selection-start-column="28" selection-end-line="13" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Scriptable/GunData.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Effects/LightFade.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/raycastTest.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="18" column="12" selection-start-line="18" selection-start-column="12" selection-end-line="18" selection-end-column="106" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/InteractableObjjects/DestructableObject.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="15" selection-start-line="15" selection-end-line="15" selection-end-column="84" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Managers/LevelManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="30" column="28" selection-start-line="30" selection-start-column="16" selection-end-line="30" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Effects/Light.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Destroy.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="9" column="5" selection-start-line="9" selection-start-column="5" selection-end-line="9" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Player/Gun.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="36" column="62" selection-start-line="36" selection-start-column="62" selection-end-line="36" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Player/BulletScript.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="27" column="79" selection-start-line="27" selection-start-column="79" selection-end-line="27" selection-end-column="79" />
          <folding>
            <marker date="1616915929355" expanded="false" signature="6:107" ph="..." />
            <marker date="1616915929355" expanded="true" signature="150:1900" ph="{...}" />
            <marker date="1616915929355" expanded="true" signature="392:550" ph="{...}" />
            <marker date="1616915929355" expanded="true" signature="569:1898" ph="{...}" />
            <marker date="1616915929355" expanded="true" signature="759:1892" ph="{...}" />
            <marker date="1616915929355" expanded="true" signature="879:975" ph="{...}" />
            <marker date="1616915929355" expanded="true" signature="1122:1235" ph="{...}" />
            <marker date="1616915929355" expanded="true" signature="1281:1460" ph="{...}" />
            <marker date="1616915929355" expanded="true" signature="1569:1844" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Camera/CamersScript.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
          <folding>
            <marker date="1616698116685" expanded="false" signature="6:78" ph="..." />
            <marker date="1616698116685" expanded="true" signature="121:467" ph="{...}" />
            <marker date="1616698116685" expanded="true" signature="175:465" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Player/PlayerInput.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1065">
          <caret line="73" column="13" selection-start-line="73" selection-start-column="13" selection-end-line="73" selection-end-column="13" />
          <folding>
            <marker date="1616915689003" expanded="false" signature="6:78" ph="..." />
            <marker date="1616915689003" expanded="true" signature="120:1796" ph="{...}" />
            <marker date="1616915689003" expanded="true" signature="189:223" ph="{...}" />
            <marker date="1616915689003" expanded="true" signature="242:446" ph="{...}" />
            <marker date="1616915689003" expanded="true" signature="288:440" ph="{...}" />
            <marker date="1616915689003" expanded="true" signature="468:730" ph="{...}" />
            <marker date="1616915689003" expanded="true" signature="638:724" ph="{...}" />
            <marker date="1616915689003" expanded="true" signature="754:1140" ph="{...}" />
            <marker date="1616915689003" expanded="true" signature="897:1134" ph="{...}" />
            <marker date="1616915689003" expanded="true" signature="1164:1281" ph="{...}" />
            <marker date="1616915689003" expanded="true" signature="1211:1275" ph="{...}" />
            <marker date="1616915689003" expanded="true" signature="1303:1417" ph="{...}" />
            <marker date="1616915689003" expanded="true" signature="1348:1411" ph="{...}" />
            <marker date="1616915689003" expanded="true" signature="1442:1794" ph="{...}" />
            <marker date="1616915689003" expanded="true" signature="1489:1788" ph="{...}" />
            <marker date="1616915689003" expanded="true" signature="1696:1778" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Scriptable/PlayerData.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="8" column="28" selection-start-line="8" selection-start-column="28" selection-end-line="8" selection-end-column="28" />
          <folding>
            <marker date="1616847646372" expanded="false" signature="6:78" ph="..." />
            <marker date="1616847646372" expanded="true" signature="207:309" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Managers/Initialiser.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="9" column="22" selection-start-line="9" selection-start-column="22" selection-end-line="9" selection-end-column="23" />
          <folding>
            <marker date="1616849585981" expanded="false" signature="6:78" ph="..." />
            <marker date="1616849585981" expanded="true" signature="120:972" ph="{...}" />
            <marker date="1616849585981" expanded="true" signature="349:413" ph="{...}" />
            <marker date="1616849585981" expanded="true" signature="437:765" ph="{...}" />
            <marker date="1616849585981" expanded="true" signature="795:970" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Effects/Lights.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
          <folding>
            <marker date="1616853844058" expanded="false" signature="6:78" ph="..." />
            <marker date="1616853844058" expanded="true" signature="115:662" ph="{...}" />
            <marker date="1616853844058" expanded="true" signature="252:525" ph="{...}" />
            <marker date="1616853844058" expanded="true" signature="596:660" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Effects/LightEffect.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="19" column="27" selection-start-line="19" selection-start-column="27" selection-end-line="19" selection-end-column="27" />
          <folding>
            <marker date="1616914304541" expanded="false" signature="6:78" ph="..." />
            <marker date="1616914304541" expanded="true" signature="120:985" ph="{...}" />
            <marker date="1616914304541" expanded="true" signature="261:343" ph="{...}" />
            <marker date="1616914304541" expanded="true" signature="399:622" ph="{...}" />
            <marker date="1616914304541" expanded="true" signature="641:983" ph="{...}" />
            <marker date="1616914304541" expanded="true" signature="679:977" ph="{...}" />
            <marker date="1616914304541" expanded="true" signature="775:844" ph="{...}" />
            <marker date="1616914304541" expanded="true" signature="900:967" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Player/Player.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2130">
          <caret line="145" column="71" selection-start-line="145" selection-start-column="71" selection-end-line="145" selection-end-column="71" />
          <folding>
            <marker date="1616915770110" expanded="false" signature="6:85" ph="..." />
            <marker date="1616915770110" expanded="true" signature="127:9803" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="412:502" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="959:2244" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="1651:1709" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="1840:1893" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="2263:2351" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="2290:2345" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="2374:2461" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="2400:2455" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="2480:2945" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="2600:2939" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="2643:2771" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="2788:2929" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="2848:2915" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="2962:2975" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="2999:3012" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="3058:3980" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="3165:3974" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="3305:3964" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="3362:3950" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="3494:3662" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="3687:3825" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="4024:4069" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="4111:4409" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="4152:4403" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="4441:5334" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="4471:4514" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="4587:5328" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="4631:5318" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="5021:5093" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="5128:5197" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="5361:5759" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="5390:5442" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="5455:5753" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="5507:5743" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="5781:6182" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="5827:6176" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="5977:6041" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="6058:6127" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="6230:6532" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="6281:6526" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="6365:6441" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="6559:6854" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="6603:6848" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="6699:6770" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="6882:6944" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="6976:7091" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="7123:7234" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="7259:7607" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="7338:7601" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="7487:7591" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="7636:7850" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="7937:7990" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="8052:9094" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="8251:8551" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="8427:8541" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="8596:8648" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="8687:8762" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="8784:8899" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="9126:9191" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="9223:9800" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="9253:9516" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="9392:9460" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="9529:9794" ph="{...}" />
            <marker date="1616915770110" expanded="true" signature="9669:9738" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Enemies/Enemy.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2475">
          <caret line="168" column="44" selection-start-line="168" selection-start-column="44" selection-end-line="168" selection-end-column="44" />
          <folding>
            <marker date="1616853924351" expanded="false" signature="6:92" ph="..." />
            <marker date="1616853924351" expanded="true" signature="133:5586" ph="{...}" />
            <marker date="1616853924351" expanded="true" signature="587:648" ph="{...}" />
            <marker date="1616853924351" expanded="true" signature="706:1561" ph="{...}" />
            <marker date="1616853924351" expanded="true" signature="972:1030" ph="{...}" />
            <marker date="1616853924351" expanded="true" signature="1163:1216" ph="{...}" />
            <marker date="1616853924351" expanded="true" signature="1583:1683" ph="{...}" />
            <marker date="1616853924351" expanded="true" signature="1629:1677" ph="{...}" />
            <marker date="1616853924351" expanded="true" signature="1712:2002" ph="{...}" />
            <marker date="1616853924351" expanded="true" signature="1799:1935" ph="{...}" />
            <marker date="1616853924351" expanded="true" signature="1868:1925" ph="{...}" />
            <marker date="1616853924351" expanded="true" signature="1948:1996" ph="{...}" />
            <marker date="1616853924351" expanded="true" signature="2024:2459" ph="{...}" />
            <marker date="1616853924351" expanded="true" signature="2084:2453" ph="{...}" />
            <marker date="1616853924351" expanded="true" signature="2277:2443" ph="{...}" />
            <marker date="1616853924351" expanded="true" signature="2478:2560" ph="{...}" />
            <marker date="1616853924351" expanded="true" signature="2505:2554" ph="{...}" />
            <marker date="1616853924351" expanded="true" signature="2585:3474" ph="{...}" />
            <marker date="1616853924351" expanded="true" signature="3064:3468" ph="{...}" />
            <marker date="1616853924351" expanded="true" signature="3207:3458" ph="{...}" />
            <marker date="1616853924351" expanded="true" signature="3316:3444" ph="{...}" />
            <marker date="1616853924351" expanded="true" signature="3503:3860" ph="{...}" />
            <marker date="1616853924351" expanded="true" signature="3538:3854" ph="{...}" />
            <marker date="1616853924351" expanded="true" signature="3893:4088" ph="{...}" />
            <marker date="1616853924351" expanded="true" signature="3941:4082" ph="{...}" />
            <marker date="1616853924351" expanded="true" signature="4120:4343" ph="{...}" />
            <marker date="1616853924351" expanded="true" signature="4175:4337" ph="{...}" />
            <marker date="1616853924351" expanded="true" signature="4408:5342" ph="{...}" />
            <marker date="1616853924351" expanded="true" signature="4608:4908" ph="{...}" />
            <marker date="1616853924351" expanded="true" signature="4784:4898" ph="{...}" />
            <marker date="1616853924351" expanded="true" signature="4953:5005" ph="{...}" />
            <marker date="1616853924351" expanded="true" signature="5044:5119" ph="{...}" />
            <marker date="1616853924351" expanded="true" signature="5141:5257" ph="{...}" />
            <marker date="1616853924351" expanded="true" signature="5429:5574" ph="{...}" />
            <marker date="1616853924351" expanded="true" signature="5503:5568" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/UI/UI_CanvasManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="222">
          <caret line="79" column="37" selection-start-line="79" selection-start-column="37" selection-end-line="79" selection-end-column="37" />
          <folding>
            <marker date="1616931326577" expanded="false" signature="6:160" ph="..." />
            <marker date="1616931326577" expanded="true" signature="207:3764" ph="{...}" />
            <marker date="1616931326577" expanded="true" signature="695:1717" ph="{...}" />
            <marker date="1616931326577" expanded="true" signature="1659:1711" ph="{...}" />
            <marker date="1616931326577" expanded="true" signature="1736:1816" ph="{...}" />
            <marker date="1616931326577" expanded="true" signature="1855:1970" ph="{...}" />
            <marker date="1616931326577" expanded="true" signature="2002:2063" ph="{...}" />
            <marker date="1616931326577" expanded="true" signature="2109:2226" ph="{...}" />
            <marker date="1616931326577" expanded="true" signature="2272:2384" ph="{...}" />
            <marker date="1616931326577" expanded="true" signature="2439:2501" ph="{...}" />
            <marker date="1616931326577" expanded="true" signature="2560:2622" ph="{...}" />
            <marker date="1616931326577" expanded="true" signature="2657:2709" ph="{...}" />
            <marker date="1616931326577" expanded="true" signature="2751:2861" ph="{...}" />
            <marker date="1616931326577" expanded="true" signature="2898:3155" ph="{...}" />
            <marker date="1616931326577" expanded="true" signature="2985:3149" ph="{...}" />
            <marker date="1616931326577" expanded="true" signature="3208:3473" ph="{...}" />
            <marker date="1616931326577" expanded="true" signature="3320:3371" ph="{...}" />
            <marker date="1616931326577" expanded="true" signature="3506:3762" ph="{...}" />
            <marker date="1616931326577" expanded="true" signature="3607:3756" ph="{...}" />
            <marker date="1616931326577" expanded="true" signature="3682:3746" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>